EstateAgency/Views/ManageRealEstateWindow.xaml

<Window x:Class="EstateAgency.Views.ManageRealEstateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateAgency.Views"
        mc:Ignorable="d"
        Title="ManageRealEstateWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ListBox Name="LbRealEstate" SelectionChanged="LbRealEstate_SelectionChanged"  Margin="5" Height="290">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Info}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Button Name="BtnNewApartment" Content="New apartment" Style="{StaticResource ButtonRealEstate}" Click="BtnNewApartment_Click"/>
                    <Button Name="BtnNewHouse" Content="New house" Style="{StaticResource ButtonRealEstate}" Click="BtnNewHouse_Click"/>
                    <Button Name="BtnNewLand" Content="New land" Style="{StaticResource ButtonRealEstate}" Click="BtnNewLand_Click"/>
                </StackPanel>
                <Button Name="BtnDelete" VerticalAlignment="Top" Content="Delete" Style="{StaticResource ButtonRealEstate}" Click="BtnDelete_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Address"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel Margin="5,0">
                    <TextBlock Text="City"/>
                    <TextBox x:Name="TbCity" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBlock Text="Street"/>
                    <TextBox x:Name="TbStreet" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBlock Text="House"/>
                    <TextBox x:Name="TbHouse" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBlock Text="Number"/>
                    <TextBox x:Name="TbNumber" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Coordinate"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel Margin="5,0">
                    <TextBlock Text="LongTitude"/>
                    <TextBox x:Name="TbLongTitude" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <TextBlock Text="Latitude"/>
                    <TextBox x:Name="TbLatitude" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel Margin="5,0">
                    <TextBlock Text="Total area"/>
                    <TextBox x:Name="TbTotalArea" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
                <StackPanel Margin="5,0" Name="SpRoomInfo">
                    <TextBlock Text="Rooms"/>
                    <TextBox x:Name="TbRooms" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
                <StackPanel Margin="5,0" Name="SpFloorInfo">
                    <TextBlock Text="Floor" />
                    <TextBox x:Name="TbFloor" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
                <StackPanel Margin="5,0" Name="SpFloorsInfo">
                    <TextBlock Text="Floors"/>
                    <TextBox x:Name="TbFloors" Style="{StaticResource TextBoxRealEstate}"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Edit" Style="{StaticResource ButtonRealEstate}" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
